<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aboutMe.css">
</head>

<body>
    <div class="portfolio_bg_container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">J.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="portfolio.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white" href="aboutMe.html">About me</a>
                    <a class="nav-link text-white" href="project.html">Projects</a>
                    <a class="nav-link text-white" href="#section-Skills">Skills</a>
                    <a class="nav-link text-white" href="portfolio.html">Contact Me</a>
                </div>
            </div>
        </nav>
        <div class="FactsTop_bg_container pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-2">
                        <h1 class="firstHeading mt-5">Facts</h1>
                        <h1 class="secondHeading mt-3">About me</h1>
                        <img class="aboutME_image d-md-none mt-2 shadow" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="Error" />
                        <p class="profileBio">
                            My name is Manish Kumar, and I am currently
                            looking for a job in Frontend Development. I have
                            3 years of experience working as a Frontend Developer.
                            I have a bachelor's degree in Computer Science & Engineering.
                            People find me to be an upbeat, self-motivated team player with
                            excellent communicaion skills.
                            <br><br>
                            I am a dedicated person with a family of four. I enjoy reading,
                            and the knowledge and perspective that my reading gives me have
                            strengthened my teaching skills and presentation abilities.
                        </p>
                    </div>
                    <div class="col-6 order-md-1 d-none d-md-block">
                        <img class="aboutME_image mt-md-5 shadow" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" alt="Error" />
                    </div>
                </div>
            </div>
        </div>
        <div id="section-Skills" class="FactsBottom_bg_container pb-5">
            <h1 class="firstHeading mt-5 ml-3">Skills :</h1>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 d-flex flex-row justify-content-center">
                        <div class="box shadow text-center">
                            <img class="skill-Icon" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" alt="Error" />
                            <h1 class="skill_IconName">HTML</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex flex-row justify-content-center">
                        <div class="box shadow text-center">
                            <img class="skill-Icon" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" alt="Error" />
                            <h1 class="skill_IconName">CSS</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex flex-row justify-content-center">
                        <div class="box shadow text-center">
                            <img class="skill-Icon" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" alt="Error" />
                            <h1 class="skill_IconName">Bootstrap</h1>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex flex-row justify-content-center">
                        <div class="box shadow text-center">
                            <img class="skill-Icon" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" alt="Error" />
                            <h1 class="skill_IconName">JS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>